[testServer]
BROKER_HOST = 127.0.0.1
;BROKER_HOST = 192.168.43.145
;BROKER_HOST = 192.168.43.149
;my host = 192.168.43.142
BROKER_PORT =  5672
USER = admin
PASSWORD = asdfasdf
;USER = Admin
;PASSWORD = password
;USER = admin
;PASSWORD = 1234
VHOST = testHost
EXCHANGE = courseSearchExchange
QUEUE = courseSearchQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

